<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="792" ViewPortY="216" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Pro_PO_H" ZOrder="3" X="317" Y="290" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tbl_Pro_PO" ZOrder="5" X="651" Y="28" Height="275" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pro_PO_D" ZOrder="16" X="914" Y="110" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pro_Client" ZOrder="15" X="324" Y="28" Height="156" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="2" X="1530" Y="48" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_BE_Tran_Out1" ZOrder="14" X="1233" Y="46" Height="292" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_PO_EOU_Material" ZOrder="13" X="1137" Y="418" Height="292" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_BE_Tran_Out" ZOrder="1" X="1639" Y="274" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_BE_Mat_Balance" ZOrder="4" X="2047" Y="58" Height="122" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Pro_Client_tbl_Pro_PO_H" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_PO_H_tbl_Pro_PO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_PO_tbl_Pro_PO_D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_PO_D_View_PO_EOU_Material" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_BE_Tran_Out" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BE_Mat_Balance_tbl_BE_Tran_Out" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2076</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_BE_Tran_Out1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>