<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1166" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Sec_Vehicle_Head" ZOrder="3" X="1477" Y="79" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Sec_Middle" ZOrder="2" X="1960" Y="426" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Sec_Enteries" ZOrder="1" X="2333" Y="324" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Sec_Vehicle" ZOrder="11" X="2478" Y="168" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Sec_Driver" ZOrder="10" X="2646" Y="168" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Sec_Maker" ZOrder="9" X="2814" Y="168" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Sec_Dept" ZOrder="8" X="2982" Y="168" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Sec_Vehicle_Enteries" ZOrder="17" X="1166" Y="100" Height="305" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="7" X="3150" Y="168" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Sec_Enteries_out" ZOrder="6" X="1854" Y="168" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Sec_Middle_out" ZOrder="5" X="1404" Y="420" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Sec_OutRegNo" ZOrder="4" X="3318" Y="168" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Sec_Vehicle_Head_tbl_Sec_Middle" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Sec_Middle_tbl_Sec_Enteries" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2191</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Sec_Vehicle_Head_tbl_Sec_Vehicle_Enteries" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Sec_Middle_tbl_Sec_Enteries1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Sec_Vehicle_Head_tbl_Sec_Middle_out" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>