<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="11" X="697" Y="189" Height="139" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="12" X="36" Y="79" Height="105" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:View_Inv_TotalIn" ZOrder="2" X="387" Y="437" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:View_Inv_TotalOut" ZOrder="10" X="-759" Y="-935" Height="88" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="9" X="35" Y="193" Height="428" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:tbl_Pro_PO" ZOrder="8" X="702" Y="359" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out" ZOrder="1" X="386" Y="129" Height="292" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="4" X="393" Y="-38" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Inv_Tran_Out" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_PO_tbl_Inv_Tran_Out" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_UnitOfMeasurement_tbl_Inv_Tran_Out" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>