<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="303" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_In" ZOrder="1" X="345" Y="295" Height="343" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="13" X="313" Y="12" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="12" X="1222" Y="381" Height="96" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="11" X="1676" Y="216" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="4" X="1163" Y="95" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="3" X="672" Y="51" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="2" X="912" Y="489" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_Tran_In" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Inv_Tran_In" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_UnitOfMeasurement_tbl_Inv_Tran_In" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Inv_Tran_In" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>