<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-138" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="7" X="509" Y="77" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="4" X="611" Y="207" Height="258" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="9" X="-128" Y="0" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_MM_Currancy" ZOrder="8" X="-126" Y="123" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_MM_Cust_Items" ZOrder="2" X="219" Y="301" Height="258" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:tbl_MM_Customer" ZOrder="1" X="214" Y="-33" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Inv_MatName" ZOrder="3" X="-114" Y="280" Height="190" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_MM_Cust_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_MM_Cust_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>