<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="275" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_MM_Cust_Items" ZOrder="8" X="285" Y="88" Height="292" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_MM_Customer" ZOrder="7" X="607" Y="411" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_MM_Sale" ZOrder="3" X="963" Y="125" Height="207" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_MM_SaleDetail" ZOrder="2" X="605" Y="97" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_MM_Sale" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_MM_Cust_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Cust_Items_tbl_MM_SaleDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Sale_tbl_MM_SaleDetail" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>