<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-13" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_MM_Sale_Bill_H" ZOrder="8" X="0" Y="-28" Height="173" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_MM_Customer" ZOrder="7" X="726" Y="-18" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="13" X="15" Y="621" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="12" X="305" Y="653" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_MM_Sale_Bill_D" ZOrder="6" X="-3" Y="248" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_Sale_D" ZOrder="5" X="390" Y="291" Height="326" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pro_PO_D" ZOrder="4" X="1520" Y="187" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pro_PO_D1" ZOrder="3" X="885" Y="416" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pro_PO_H" ZOrder="2" X="1212" Y="185" Height="362" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_MM_Sale_Bill_H" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>131</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_MM_Sale_Bill_D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Mat_Sale_Bill_tbl_MM_Sale_Bill_D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Sale_Bill_H_tbl_MM_Sale_Bill_D" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>