<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="3" X="468" Y="32" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Customer_D" ZOrder="1" X="1099" Y="154" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out" ZOrder="6" X="492" Y="228" Height="343" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_MM_Sale" ZOrder="5" X="810" Y="234" Height="241" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="11" X="834" Y="27" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:View_Inv_Mat_Available" ZOrder="7" X="780" Y="504" Height="156" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Inv_Rack_Info" ZOrder="2" X="455" Y="639" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_View_MM_Sale" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_View_Customer_D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_MM_Sale_View_Customer_D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_MM_Sale_tbl_Inv_Tran_Out" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Rack_Info_tbl_Inv_Tran_Out" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>