<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="188" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_MM_Customer" ZOrder="9" X="290" Y="38" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_MM_Sale" ZOrder="3" X="320" Y="238" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_MM_Cust_Items" ZOrder="2" X="615" Y="-32" Height="343" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_MM_SaleDetail" ZOrder="4" X="628" Y="312" Height="275" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_Mat_Balance" ZOrder="1" X="235" Y="513" Height="207" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_MM_Sale" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_MM_Cust_Items" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Sale_tbl_MM_SaleDetail" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Cust_Items_tbl_MM_SaleDetail" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>