<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:view_Plan" ZOrder="2" X="425" Y="227" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_MPNO_Wise_Material" ZOrder="10" X="937" Y="413" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Pro_Material" ZOrder="8" X="1137" Y="178" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="7" X="108" Y="251" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement1" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="5" X="1526" Y="112" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Inv_Requisition" ZOrder="4" X="462" Y="647" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tbl_Prd_Lines" ZOrder="3" X="1295" Y="360" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:view_Plan_tbl_MPNO_Wise_Material" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:view_Plan_tbl_Inv_Requisition" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>