<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_DMMS_Catagory" ZOrder="14" X="449" Y="153" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_DMMS_Holders" ZOrder="13" X="769" Y="205" Height="286" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_DMMS_Machines" ZOrder="9" X="930" Y="559" Height="267" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_DMMS_Scheduling_Parmeters" ZOrder="6" X="435" Y="562" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_PIR_Dept" ZOrder="11" X="1088" Y="259" Height="248" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_PIR_Section" ZOrder="12" X="1512" Y="481" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_DMMS_Machines" ZOrder="1" X="97" Y="241" Height="305" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_PIR_Users" ZOrder="5" X="876" Y="903" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Max_HoldeID" ZOrder="4" X="1258" Y="890" Height="96" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_DMMS_Parts" ZOrder="3" X="1140" Y="109" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_DMMS_Parts1" ZOrder="2" X="810" Y="125" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_PIR_Dept_tbl_PIR_Section" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_PIR_Section_tbl_DMMS_Machines" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_DMMS_Machines_tbl_DMMS_Scheduling_Parmeters" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>