<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_L1" ZOrder="12" X="452" Y="18" Height="105" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_L2" ZOrder="11" X="212" Y="22" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_Inv_L3" ZOrder="10" X="200" Y="201" Height="139" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Inv_L42" ZOrder="9" X="191" Y="372" Height="173" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Inv_L41" ZOrder="4" X="473" Y="193" Height="173" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="7" X="706" Y="213" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="6" X="468" Y="407" Height="173" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Inv_L43" ZOrder="3" X="1022" Y="459" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_L_NEW" ZOrder="2" X="1329" Y="55" Height="210" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Inv_L431" ZOrder="1" X="1113" Y="470" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_L1_tbl_Inv_L2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L2_tbl_Inv_L3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L3_tbl_Inv_L41" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L3_tbl_Inv_L42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>