<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="181" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_User_Logins" ZOrder="1" X="277" Y="42" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_User_Accounts" ZOrder="10" X="622" Y="48" Height="173" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_User_Domain" ZOrder="5" X="1076" Y="47" Height="156" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_User_ERP_Mod" ZOrder="9" X="1025" Y="296" Height="105" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:View_User_Accounts" ZOrder="4" X="1412" Y="59" Height="156" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_User_Log" ZOrder="6" X="680" Y="312" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="3" X="934" Y="590" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_user_Dept" ZOrder="2" X="527" Y="589" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_User_ERP_Mod_tbl_User_Domain" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_User_Logins_tbl_User_Accounts" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_User_Domain_tbl_User_Accounts" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_User_ERP_Mod_tbl_User_Accounts" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_User_Accounts_tbl_User_Log" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_User_Domain_View_User_Accounts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>