<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="983" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Pro_PO_D" ZOrder="20" X="390" Y="68" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="19" X="1321" Y="-2" Height="156" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_BE_Tran_Out1" ZOrder="18" X="1227" Y="284" Height="292" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_PO_EOU_Material" ZOrder="8" X="707" Y="-45" Height="326" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_BE_Tran_Out" ZOrder="14" X="1684" Y="185" Height="324" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_BE_Mat_Balance" ZOrder="15" X="1632" Y="-28" Height="156" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_Pro_PO_H" ZOrder="13" X="100" Y="125" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Exp_Inv" ZOrder="3" X="28" Y="-31" Height="139" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:View_BE_Invoice_Material" ZOrder="4" X="707" Y="310" Height="139" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:View_BE_Invoice_Material1" ZOrder="10" X="303" Y="403" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_BE_Invoice" ZOrder="9" X="27" Y="440" Height="173" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Pro_PO_D1" ZOrder="5" X="-260" Y="102" Height="275" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_PO_EOU_Material1" ZOrder="6" X="356" Y="522" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pro_PO_H1" ZOrder="7" X="-306" Y="415" Height="275" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_BE_Tran_Out" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1532</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_BE_Mat_Balance_tbl_BE_Tran_Out" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1818</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1818</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_BE_Tran_Out1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_PO_D_View_PO_EOU_Material" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pro_PO_H_tbl_Pro_PO_D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Exp_Inv_tbl_Pro_PO_H" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>