<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_In" ZOrder="3" X="120" Y="187" Height="326" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="1" X="141" Y="8" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_PO_D" ZOrder="2" X="745" Y="280" Height="309" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pur_PO_D" ZOrder="14" X="681" Y="-2" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:View_PO_Panding" ZOrder="5" X="437" Y="285" Height="173" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="9" X="411" Y="8" Height="207" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Pur_UnitofMeasurementDtl" ZOrder="11" X="-130" Y="-4" Height="156" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Proc_MM_Inv_Bal" ZOrder="10" X="-212" Y="370" Height="309" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Inv_Rack_Info" ZOrder="4" X="-194" Y="187" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:View_PO_Panding_tbl_Inv_L4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_View_PO_D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_D_tbl_Pur_PO_D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_Proc_MM_Inv_Bal" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>34</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_tbl_Inv_Tran_In" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>