<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="246" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="8" X="281" Y="10" Height="105" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Pur_PO_D" ZOrder="4" X="881" Y="-6" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="5" X="594" Y="26" Height="179" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="128" />
    <Shape ID="DesignTable:View_PO_D" ZOrder="2" X="884" Y="255" Height="440" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="334" />
    <Shape ID="DesignTable:View_PO_Panding" ZOrder="3" X="574" Y="299" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out" ZOrder="1" X="256" Y="156" Height="343" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:View_PO_D_tbl_Pur_PO_D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_tbl_Inv_L4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_View_PO_D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_tbl_Inv_Tran_Out" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>