<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-183" ViewPortY="-84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_LocalCust1" ZOrder="21" X="708" Y="409" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="15" X="80" Y="-71" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_Supplier_Code" ZOrder="25" X="365" Y="-69" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Pur_PO" ZOrder="4" X="752" Y="-12" Height="343" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pur_PO1" ZOrder="20" X="989" Y="403" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Pur_Demand" ZOrder="3" X="319" Y="416" Height="381" Width="363" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="22" X="73" Y="527" Height="97" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="1" X="-173" Y="455" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="24" X="718" Y="703" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Suppliers" ZOrder="13" X="715" Y="533" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="16" X="1031" Y="243" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_Demand_Head" ZOrder="12" X="151" Y="246" Height="134" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_PartialReceiving" ZOrder="5" X="719" Y="16" Height="381" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pur_Sup_Item" ZOrder="17" X="1017" Y="51" Height="191" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="140" />
    <Shape ID="DesignTable:View_Rpt_Pur_SupplierItem" ZOrder="9" X="-172" Y="143" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Pur_Demand_Head1" ZOrder="19" X="976" Y="732" Height="134" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_PO_D" ZOrder="8" X="-82" Y="129" Height="343" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Supplier_Items" ZOrder="18" X="963" Y="580" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Pur_Demand1" ZOrder="2" X="533" Y="254" Height="97" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_Pur_Demand_Periority" ZOrder="7" X="1301" Y="79" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Pur_Demand2" ZOrder="10" X="34" Y="723" Height="97" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Pur_Supplier_Code" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Pur_PO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>29</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_PO_View_Rpt_Pur_SupplierItem" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_PO_tbl_Pur_PO_D" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_Supplier_Code_tbl_Pur_PO_D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_Demand_tbl_Pur_PO_D" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_Demand_tbl_Pur_PartialReceiving" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_Demand_Head_tbl_Pur_Demand" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Pur_Demand" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Pur_Demand" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>