<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_inv_SupplierType" ZOrder="13" X="103" Y="20" Height="105" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="1" X="408" Y="255" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Pur_Supplier_Code" ZOrder="3" X="818" Y="270" Height="340" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_Pur_PO_D" ZOrder="11" X="417" Y="443" Height="343" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Supplier_Items" ZOrder="4" X="567" Y="-9" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Pur_PO" ZOrder="2" X="62" Y="195" Height="324" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Pur_Supplier_Code" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_Supplier_Code_tbl_Pur_PO_D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_View_Supplier_Items" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_inv_SupplierType_tbl_Pur_PO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Pur_PO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_PO_tbl_Pur_PO_D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_inv_SupplierType_tbl_Inv_Supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>