<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="375" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="1" X="1102" Y="284" Height="362" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="4" X="416" Y="186" Height="224" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tbl_Pur_Supplier_Code" ZOrder="5" X="710" Y="175" Height="292" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_Pur_Supplier_Code" ZOrder="3" X="1035" Y="-7" Height="139" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Pur_UnitofMeasurementDtl" ZOrder="8" X="403" Y="-15" Height="173" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_inv_SupplierType" ZOrder="7" X="707" Y="-4" Height="105" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Supplier1" ZOrder="2" X="1473" Y="268" Height="305" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Pur_Supplier_Code" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_View_Pur_Supplier_Code" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L4_tbl_Pur_Supplier_Code" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_inv_SupplierType_tbl_Inv_Supplier" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>