<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="173" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_L1" ZOrder="9" X="-15" Y="119" Height="139" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_Inv_L2" ZOrder="8" X="226" Y="114" Height="156" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tbl_Inv_L3" ZOrder="6" X="527" Y="81" Height="173" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tbl_Pro_Country" ZOrder="7" X="551" Y="271" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="1" X="856" Y="10" Height="343" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_MM_Currancy" ZOrder="4" X="857" Y="394" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="3" X="120" Y="-19" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_L1_tbl_Inv_L2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L2_tbl_Inv_L3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L3_tbl_Inv_L4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Currancy_tbl_Inv_L4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>