<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.425" name="FS_ERP_MM.exe" publicKeyToken="db727fd5bb2c5123" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\MM.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FS_ERP_MM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FS_ERP_MM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FS_ERP_MM.exe" size="13447680">
      <assemblyIdentity name="FS_ERP_MM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WjXLO+RcAnvp0SyOMUMPobpv92k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FS_ERP_MM.exe.config" size="1733">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rfBk6WGB+4iGrcsa7HlcUn31u5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MM.ico" size="191054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Uqq+BAwwJylmBUhEL1sp6kiGNI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FORWARD\ITS-1" issuerKeyHash="0f82fbdbe80bf7054a885f2a54fa182938594735" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SG7AQ+s1uu9vt3xnq2lqfmDnipA=</DigestValue></Reference></SignedInfo><SignatureValue>TqlKK1JIMSGQbZRZaFd+i07nRVx8ScPB/uFFoCqadq5i1b4AjaiJN5mT0LEZP8Xli0Srbo8S/6F/XNwShac5UyncNuFl7ymgFjsY0+RKl3AYjTU4vQLPllm/mnAuy83TeS1DgvgLRTus91v8jZioVqffvoF/vDV59TH14P1/9L4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xe34iVCfJK7vuVzntAkkMkwpkHvSg7PcJLjD3D2ufLvM/veIjGXYeiaYYq0yeY25S3XlAkmRPW+JAQRe3LHpcY04eUdJTLl0S7BZXMdcjbpUms0wH0b0bvx95VmDXp2yuynss4Ma761rehINRdCHeP+FgY4RxKt1XPMTfg8mnac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="908ae7607e6a69ab677cb76fefba35eb43c06e48" Description="" Url=""><as:assemblyIdentity version="1.0.0.425" name="FS_ERP_MM.exe" publicKeyToken="db727fd5bb2c5123" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FORWARD\ITS-1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9hXbsjGyGZ+za6xcVAva8Mz6/7s=</DigestValue></Reference></SignedInfo><SignatureValue>h74nLt44Q44I8vE2aWptkumSd5UTinU7e3RBc/wtpEifPdSBtJTHZ7sm5BhA0lKNKqQr2BGQOdPdbgbKQmwEn1TdrIoUyzYcIRNzdiNenybHPRj3rTCP5FfwRaMZbkEWEBR6IHeC8lwP42obBqSIMLuQZ7YWSRpBr2v9kUq63/Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xe34iVCfJK7vuVzntAkkMkwpkHvSg7PcJLjD3D2ufLvM/veIjGXYeiaYYq0yeY25S3XlAkmRPW+JAQRe3LHpcY04eUdJTLl0S7BZXMdcjbpUms0wH0b0bvx95VmDXp2yuynss4Ma761rehINRdCHeP+FgY4RxKt1XPMTfg8mnac=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQSz6XBIxV5oVMg7i2I0MZbTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARgBPAFIAVwBBAFIARABcAEkAVABTAC0AMTAeFw0xODAxMDYwNDMyNTZaFw0xOTAxMDYxMDMyNTZaMCUxIzAhBgNVBAMeGgBGAE8AUgBXAEEAUgBEAFwASQBUAFMALQAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF7fiJUJ8kru+5XOe0CSQyTCmQe9KDs9wkuMPcPa58u8z+94iMZdh6JphirTJ5jblLdeUCSZE9b4kBBF7cselxjTh5R0lMuXRLsFlcx1yNulSazTAfRvRu/H3lWYNenbK7KeyzgxrvrWt6Eg1F0Id4/4WBjhHEq3Vc8xN+DyadpwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAI16xUIgQ6K0E7mJDzrpN9kgb07EODLRnEIEtiZBAuNHdmEQGE2j7g1LCzx7DsDhjyDgD3k++8BtE2Alb44HDy+R2YobfTM8mGFVuHBZ7ig7F0/QZ3wfo1kb+elSGQh8FJncvUiHDfaMXFOlUi5PsPgTr9S60LVvrctxb0blahp6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>