<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="8" X="96" Y="84" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_Tran_In" ZOrder="6" X="403" Y="2" Height="258" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out" ZOrder="7" X="762" Y="278" Height="258" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="12" X="700" Y="83" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="1" X="1194" Y="91" Height="381" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_Tran_In_Adj" ZOrder="3" X="410" Y="333" Height="286" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out_Adj" ZOrder="2" X="68" Y="364" Height="286" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>96</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_Tran_In" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_Tran_Out" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>