<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_In" ZOrder="2" X="315" Y="18" Height="400" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="16" X="8" Y="33" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="15" X="603" Y="55" Height="89" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="3" X="867" Y="8" Height="324" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="9" X="14" Y="202" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="12" X="595" Y="231" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="8" X="874" Y="371" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Makers" ZOrder="6" X="1226" Y="59" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_In_Tran_PrintRec" ZOrder="5" X="374" Y="462" Height="286" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_PIR_Dept" ZOrder="1" X="873" Y="541" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_Tran_In" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Inv_Tran_In" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_UnitOfMeasurement_tbl_Inv_Tran_In" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Inv_Tran_In" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_In_Tran_PrintRec" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>