<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-65" ViewPortY="-137" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="23" X="261" Y="-51" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="18" X="-49" Y="32" Height="275" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out" ZOrder="11" X="530" Y="-98" Height="324" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Companies" ZOrder="25" X="849" Y="185" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="24" X="850" Y="72" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="1" X="202" Y="247" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_ExternalCust" ZOrder="6" X="666" Y="351" Height="105" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="22" X="843" Y="-99" Height="115" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="7" X="256" Y="62" Height="173" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_MM_Customer" ZOrder="21" X="-48" Y="-127" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:View_Issud_Material" ZOrder="2" X="211" Y="456" Height="224" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Proc_MM_Inv_Bal" ZOrder="10" X="-55" Y="376" Height="309" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Inv_Rack_Info" ZOrder="9" X="472" Y="309" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_View_Issud_Material" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L4_Proc_MM_Inv_Bal" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>49</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>49</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_MM_Customer_tbl_Inv_Tran_Out" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>-86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Supplier_tbl_Inv_Tran_Out" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Inv_Tran_Out" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Companies_tbl_Inv_Tran_Out" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Pur_UnitOfMeasurement_tbl_Inv_Tran_Out" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>-41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_ExternalCust_tbl_Inv_Tran_Out" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_Tran_Out" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Rack_Info_tbl_Inv_Tran_Out" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>