<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="7" X="89" Y="37" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="6" X="426" Y="55" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Bladder_Rec" ZOrder="5" X="133" Y="258" Height="286" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="3" X="654" Y="322" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Bladder_Rec" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L4_tbl_Bladder_Rec" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Bladder_Rec" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>