<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Fit_Mat_Type" ZOrder="17" X="15" Y="50" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Fit_Material" ZOrder="16" X="417" Y="106" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Fit_Test_Catalogs" ZOrder="14" X="84" Y="308" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Fit_Material_Received" ZOrder="13" X="829" Y="282" Height="208" Width="293" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="12" X="785" Y="149" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Fit_Test_Transaction" ZOrder="10" X="1240" Y="1035" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Inv_Supplier" ZOrder="5" X="1273" Y="259" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Pur_UnitOfMeasurement" ZOrder="9" X="1195" Y="149" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:view_Fit_Mat_Received" ZOrder="8" X="265" Y="544" Height="229" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="4" X="1292" Y="586" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_Inv_Tran_In" ZOrder="3" X="999" Y="673" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tbl_Fit_Mat_Type_Tbl_Fit_Material" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_Tbl_Fit_Material_Received" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:view_Fit_Mat_Received_Tbl_Fit_Test_Transaction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1052</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>1052</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_Fit_Material_Received_Tbl_Fit_Test_Transaction" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1105</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1105</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_In_Tbl_Fit_Test_Transaction" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1035</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>