<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="457" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="6" X="432" Y="132" Height="105" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Tran_In" ZOrder="7" X="457" Y="321" Height="309" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:View_PO_D" ZOrder="5" X="1223" Y="384" Height="309" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Pur_PO_D" ZOrder="4" X="1176" Y="86" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:View_PO_Panding" ZOrder="2" X="812" Y="449" Height="156" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="1" X="873" Y="115" Height="207" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_In" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_tbl_Inv_Tran_In" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_tbl_Inv_L4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_Panding_View_PO_D" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_PO_D_tbl_Pur_PO_D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>