<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="105" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Inv_Code" ZOrder="8" X="183" Y="163" Height="88" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tbl_Inv_L4" ZOrder="3" X="172" Y="297" Height="292" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Out" ZOrder="10" X="474" Y="-11" Height="292" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tbl_Companies" ZOrder="7" X="782" Y="-11" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_LocalCust" ZOrder="6" X="781" Y="114" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_Tran_Date" ZOrder="9" X="184" Y="-10" Height="105" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tbl_Inv_ExternalCust" ZOrder="5" X="785" Y="247" Height="105" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Proc_MM_Inv_Bal" ZOrder="1" X="459" Y="297" Height="311" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="264" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_L4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_LocalCust_tbl_Inv_Tran_Out" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Code_tbl_Inv_Tran_Out" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_Tran_Date_tbl_Inv_Tran_Out" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_ExternalCust_tbl_Inv_Tran_Out" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Companies_tbl_Inv_Tran_Out" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Inv_L4_Proc_MM_Inv_Bal" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>